; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32_V3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = heltec_wifi_kit_32_V3
framework = arduino
lib_deps = 
    olikraus/U8g2@^2.35.9
    nanopb/Nanopb@^0.4.9
monitor_speed = 115200
build_flags = 
    -D HELTEC_WIRELESS_STICK_V3
    -I include/proto
build_src_filter = 
    +<*>
    +<../include/proto/meshtastic/*.pb.cpp>
